#
# This is a local httpd.conf file for Apache.  In order to use this in
# WAMP, edit httpd.conf and add this line at the end:
#
# Include "c:/wamp/www/sites/all/modules/reg/wamp/httpd-ssl.conf"
#
# Test the config with httpd.exe -t
# mod_ssl may need to be loaded by hand...
# 

#
# Allow access from other hosts
#
# EDIT: This doesn't seemt to be needed in the latest version of WAMP...
#<Directory "c:/wamp/www/">
#	Options Indexes FollowSymLinks
#	AllowOverride all
#	Allow from all
#</Directory>

#
# Deny access to SSL keys
#
<Location ~ "/sites/all/modules/reg/wamp">
	Order Deny,Allow
	Deny from all
</Location>

#
# Turn on SSL
#
Listen 443

<VirtualHost _default_:443>
SSLEngine On
SSLCertificateFile    c:/wamp/www/sites/all/modules/reg/wamp/myserver.crt
SSLCertificateKeyFile c:/wamp/www/sites/all/modules/reg/wamp/myserver.pem
</VirtualHost>

