#
# This is a local httpd.conf file for Apache.  In order to use this in
# WAMP, include it from the httpd.conf file, but first comment out the
# main webserver in httpd.conf.
#


#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "c:/wamp/www/">

    Options Indexes FollowSymLinks
    AllowOverride all

	Allow from all

</Directory>

