#
# This is a local httpd.conf file for Apache.  In order to use this in
# WAMP, include it from the httpd.conf file, but first comment out the
# main webserver in httpd.conf.
#

#
# Allow access from other hosts
#
<Directory "c:/wamp/www/">
	Options Indexes FollowSymLinks
	AllowOverride all
	Allow from all
</Directory>

#
# Turn on SSL
#
Listen 443

<VirtualHost _default_:443>
SSLEngine On
SSLCertificateFile    c:/wamp/www/sites/all/modules/reg/wamp/myserver.crt
SSLCertificateKeyFile c:/wamp/www/sites/all/modules/reg/wamp/myserver.pem

#
# Deny access to SSL keys
#
<Location ~ "/sites/all/modules/reg/wamp">
	Order Deny,Allow
	Deny from all
</Location>

</VirtualHost>

